#DB 설정
DB_HOST=dsapoi881.duckdns.org
DB_PORT=3306
DB_USER=term_user
DB_PASSWORD=00000000
DB_NAME=term

# 포트설정
PORT=3000

# 시크릿 키는 base64로 통일
JWT_SECRET=PecMldSEWpz518T1z87ET6scFKUAppxjUdrECL6aJPjjQuiESr/TWbIW4bFf+9OqGdEwCtboswOi/xEh859HgA==
JWT_SECRET_REFRESH=KX3JduzD2a4QW+nSwPkPdrtwyWSBBflddldpAZMcYAydHlDBXJowBTqKPTWZUFfBzsH9zRD+6QqoWgLJDALWlA==

# 메일 발송기 
EMAIL=dsapoi881@gmail.com
EMAIL_PASSWORD=yelw srhb ztsi zsia